<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Width=device-width, initial-scale">
    <title>ChillaxGuru sign in and sign up page</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="cotainer">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
       
    </head>
    <body>
      <div class="container">
        <div class="form-box">
          <!--form elements-->
        </div>
        <form id="signin-form">
          <h2>Sign In</h2>
          <div class="form-group">
            <label for="signin-email">
            <input type="email" id="signin-email" placeholder="Email or phone number" required>
          </div>
          <div class="form-group">
            <input type="password" id="signin-password" placeholder="password" required>
            <br><br>
          <div class="form-group">
            <button type="submit">Sign In</button>
          </div>
        </div>
        <input type="checkbox">
        <label>Remember me</label>
          <div class="switch-form">
            <p>New to ChillaxGuru?<a href="#" onclick="switchForm()">Sign Up</a></p>
          </div>
        </form>
    
        <form id="signup-form">
          <h2>Sign Up</h2>
          <div class="form-group">
            <label for="username">
            <input type="text" id="name" placeholder="Username" required>
          </div>
          <div class="form-group">
            <label for="email">
            <input type="email" id="email" placeholder="Email or phone number" required>
          </div>
          <div class="form-group">
            <label for="Password">
            <input type="Password" id="Password" placeholder="Password" required>
          </div>
          
          <div class="form-group">
            <button type="submit">Sign Up</button>
          </div>
          <div class="switch-form">
            <p>Already have an account? <a href="#" onclick="switchForm()">Sign In</a></p>
          </div>
        </form>
      </div>
    
      <script>
        function switchForm() {
          var signupForm = document.getElementById('signup-form');
          var signinForm = document.getElementById('signin-form');
          
          if (signupForm.style.display === 'none') {
            signupForm.style.display = 'block';
            signinForm.style.display = 'none';
          } else {
            signupForm.style.display = 'none';
            signinForm.style.display = 'block';
          }
        }
      </script>
    </body>
    </html>
    