*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: rgba(0, 0, 0, 0.5) url('background.jpg');
    background-blend-mode: darken;
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logo img{
    width: 18%;
    margin-left: 20px;
    margin-top: 30px;
    width: 200px;
    height: auto;
}


.container{
    position: absolute;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, .5);
    border-radius: 60px;
    backdrop-filter: blur(50px);
    margin-left: 36%;
    margin-top: 2%;
    width: 28%;
    height: 70%;
}

.container h2{
    color: rgb(213, 213, 18);
    margin-top: 40px;
    margin-center: 300px;
    height: 50px;
  }
  
  h2 {
    text-align: center;
    font-size: 35px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #db1818;
  }

  
  .form-group input {
    width: calc(100% / 2 - 20px);
    width: 360px;
    padding: 12px;
    border: 1px solid #0b0909;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; 
  }

  input::placeholder{
    font-size: 17px;
    margin-left: 15px;
    padding: 6px;
    color: black;
}
  
  .form-group button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color:rgb(166, 30, 73);
    color: #eee8eb;
    font-size: 16px;
    cursor: pointer;
  }

  
  .form-group button:hover {
    background-color: #e4b532;
  }

  .checkox remember-me{
    color: white;
  }
  
  .switch-form {
    text-align: center;
    margin-top: 20px;
  }
  
  .switch-form p {
    color: #e4e7ec;
    font-weight: 500;
  }
  
  .switch-form a {
    color: #eec009;
    font-weight: bold;
  }
  
  #signup-form {
    display: none;
  }